<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/JS/images/JS.png">
    <link rel="stylesheet" href="DOM_tree.css" media="all">
    <title>DOM Tree</title>
  <style>
    body  {
      max-width: 900px;
      background: honeydew;
      margin: 0;
      }
    small {
      font-weight: normal;
      font-size: 17px;
    }
    iframe {
      height: 99vh;
      border: none;
      background: white;
      margin: 0;
    }
    #items {
      position: absolute;
      width: 190px;
      background: blue;
      color: white;
      padding: 10px;
    }
    #menu {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13pt;
    }
    #menu summary {
      color: blue;
    }
    #menu span {
      cursor: pointer;
      padding: 3px;
      line-height: 1.4;
    }
    #menu span:hover {
      background: yellow;
      color: blue;
    }
  </style>
</head>

<body>
  <iframe id=main class="column"></iframe>
  <div id=tree class="column">
    <h2><span id=title></span>
      <small>for the selected page</small>
    </h2>
    <details id=menu>
      <summary id=select>&ensp;▼</summary>
      <div id=items>
      </div>
  </details>
  <br>
  </div>

<script src="DOM_tree.js"></script>
<script>
"use strict";
function loadSample(key) {
    select.innerHTML = key+'&ensp;▼'
    main.src = URL[key]; menu.open = false
}
document.onkeyup = (evt) => {
    if (evt.key == "Escape") menu.open = false
}
items.onclick = (evt) => {
    let t = evt.target;
    console.log(t.innerText)
    if (t.tagName != 'SPAN') return
    loadSample(t.innerText)
}
const DATA = `/JS/simple/Date%20test.html	Date and Color
/JS/simple/Color%20Paragraphs.html	Color Paragraphs
/JS/simple/Compare%20Colors.html	Compare Colors
/JS/simple/Counter.html	Click Count
/JS/simple/Timer.html	Simple Timer
/JS/simple/JS_Animation.html	JS Animation
/JS/simple/JSON_Teacher.html	JSON Teacher
/JS/simple/JS%20page.html	Page made by JS
/JS/math/Folding.html	Pythagorean Triples
/JS/canvas/Pie%20Chart.html	Pie Chart
/JS/canvas/webcam.html	Camera
/JS/canvas/colliding.html	Colliding balls
/JS/canvas/solar_system.html	Solar System
/JS/hard/Battery.html	Battery & Internet
/JS/hard/Dragging.html	Draggable Elements
/JS/hard/URL_parts.html	URL Parts
/JS/hard/Select%20file.html	Read local file
/JS/hard/JSON_Hilite.html	JSON Highlight`
const URL = {}, KEYS = []
for (const d of DATA.split('\n')) {
    let [url, key] = d.split('\t')
    URL[key] = url; KEYS.push(key)
}
let a = KEYS.map(k => '<span>'+k+'</span>')
items.innerHTML = a.join('<br>\n')
title.innerText = document.title
detailed.onchange = render
main.onload = render
loadSample(KEYS[0])
</script>
</body>
</html>