<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="../images/JS.png">
    <title>URL Parts </title>

  <style>
body { max-width: 460px; }
#input { width: 400px; }
#sample { overflow-x: auto; }
#main {
    height: 120px;
    margin: 1em 0;
    text-align:center; 
    font-family:serif; 
    font-size:20px; 
    white-space:nowrap;
}
[title] {
    position:relative; 
    display:inline-block; 
    box-sizing:border-box; 
    line-height:2em; 
    cursor:pointer;
}
[title]:after {
    content:attr(title); 
    font-family:sans-serif; 
    position:absolute; 
    top:100%; left:50%; 
    width:100%; margin-left:-50%;
    font-size: small; 
    line-height:1.55em; 
    background:blue; color: white;
}
[title=protocol]:after {
    width:120%; margin-left:-60%; 
}

[title] [title]:after {margin-top:1.55em;}
[title] [title] [title]:after {margin-top:3.1em;}

[title]:hover {
    position:relative; 
    z-index:1; 
    outline:50em solid rgba(255,255,255,.8);
}
  </style>
</head>

<body>

<h2 id=heading></h2>
URL <input id=input type="url">
<div id=main>
<span title="href">
  <span title="origin">
    <span title="protocol"></span>//
    <span title="hostname"></span>:
    <span title="port"></span>
  </span>
  <span title="pathname"></span>
  <span title="search"></span>
  <span title="hash"></span>
</span>
</div>

<hr />
<b>Sample code</b>
<pre id=sample></pre>
<hr />
<p>Ref: 
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Location" 
   target="NewTab">Location API</a>
</p>

<script>
"use strict";
function doInput(evt) {
  let url = new URL(input.value)
  for (let k in url) {
    let e = main.querySelector('[title='+k+']')
    if (e && e.childElementCount == 0) 
        e.innerText = url[k]
  }
}
heading.innerText = document.title
input.value = 'https://test.org:8888/foo/bar?q=baz#bang'
input.onchange = doInput
sample.innerText = doInput
doInput()
</script>
<script src="/JS/navbar.js"></script>

</body>
</html>
