<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/JS/images/JS.png">
    <title>Details-Summary</title>
    
  <style>
    body { max-width: 440px; }
    details {
        margin-left: 1em;
    }
    h3 {
        margin: 1em 0 4px;
    }
    h3 span {
        font-size: 12px;
        font-weight: normal;
    }
    h3 span, small {
        font-family: Arial, Helvetica, sans-serif;
    }
    pre {
        color: darkred;
    }
    details {
        color: blue;
    }
    summary {
        border: 1px solid white;
        color: black;
        cursor: pointer;
    }
    summary:hover {
        border: 1px solid cyan;
    }
    #det5, #dia5 {
        width: 100px;
        display: inline-block;
        vertical-align: top;
        margin: 6px;
    }
    #det5 summary, #dia5 summary {
        list-style: none;
        text-align: center;
    }
    #det6 li {
        list-style: none;
        margin-left: 1.2em;
    }
/* styles from Jen Kramer https://codepen.io/jen4web/pen/ExWQpPG */
.menu {
  vertical-align: top;
  display: inline-block;
  width: 140px;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  padding-bottom: 0.5rem;
}
.menu summary {
  background-color: #4b7bec;
  padding: 0.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
}
.menu[open] {
  background-color: #f7b731;
}
.flavors {
  position: relative;
  width: 140px;
  padding: 0;
  margin: 0;
  background-color: #f7b731;
}
.flavors li {
  list-style: none;
  padding: 8px 1em;
  cursor: pointer;
}
.flavors li:hover {
  background-color: #a55eea;
  color: white;
}

    .bkgd {
        position: fixed;
        left: 0; top: 0;
        width: 100%;
        height: 100%;
        background: rgba(136, 136, 136, 0.6);
    }
    .dialog {
        position: relative;
        top: 30%;
        width: 130px;
        height: 70px;
        padding: 50px;
        display: block;
        margin: auto;
        background: white;
        border: 5px double orange;
    }
    .smiley {
        font-size: 48px;
    }
  </style>
</head>

<body>
<h2><span id=title></span> &emsp; <button id=closeAll>Close all</button></h2>
This page contains several use-cases for the Details-Summary tags combined.
Note that <code>&lt;summary&gt;</code> must be the first child 
of the enclosing <code>&lt;details&gt;</code> element.

<h3>1. Structure</h3>
<details id=det1 open>
    <summary>Summary is always visible</summary>
    Details may be hidden<br>
    <small>Click on the summary to hide</small>
</details>
<br>
<details>
    <summary>HTML code</summary>
    <pre id=pre1></pre>
</details>

<h3>2. Hidden answer</h3>
<details id=det2>
    <summary>I have keys but no doors. <br>
       &emsp;I have space but no room. <br>
       &emsp;You can enter but can’t leave. <br>
       &emsp;What am I?</summary>
    &emsp;Keyboard
</details>
<br>
<details>
    <summary>HTML code</summary>
    <pre id=pre2></pre>
</details>

<h3>3. Multiple levels</h3>
<details id=det3>
    <summary>What are the first two 
      programming languages in 1950's?</summary>
    <details>
        <summary>Scientific/Engineering</summary>
        Fortran
    </details>
    <details>
        <summary>Business/Finance</summary>
        Cobol
    </details>
</details>
<br>
<details>
    <summary>HTML code</summary>
    <pre id=pre3></pre>
</details>

<h3>4. Menu selection &emsp;
  <span title="Use Relative/Absolute position in  menus">
    <input type="checkbox" onclick="setPosition(this.checked)">
    Absolute position
  </span>
</h3>
<p>What is your favorite flavor of ice cream?</p>
<details id=det4 class=menu>
    <summary>Select flavor</summary>
    <ul class="flavors">
        <li>Vanilla</li>
        <li>Chocolate</li>
        <li>Coconut</li>
        <li>Blueberry</li>
        <li>Pistachio</li>
        <li>Strawberry</li>
    </ul>
</details>
<details id=menu4 class=menu>
    <summary>Select flavor</summary>
    <details-menu class="flavors">
        <li>Vanilla</li>
        <li>Chocolate</li>
        <li>Coconut</li>
        <li>Blueberry</li>
        <li>Pistachio</li>
        <li>Strawberry</li>
    </details-menu>
</details>
<p>Menu styles are from 
<a href="https://codepen.io/jen4web/pen/ExWQpPG">Jen Kramer</a></p>
<p><small>The menu on the left is plain &lt;UL&gt;.<br>
The other menu is 
<a href="https://github.com/github/details-menu-element"
>details-menu</a> element<br></small></p>
<details>
    <summary>HTML code</summary>
    <pre id=pre4></pre>
</details>

<h3>5. Dialog interface</h3>
<small>Summary is an icon with no text or marker.<br>
ESC key cancels the menu and the dialog.</small><br>
<details id=det5>
    <summary>😊</summary>
    <div class=bkgd>
      <div class=dialog>
        <span class=smiley>😊</span>&emsp;
        <button id=ok>OK</button>
      </div>
    </div>
</details>
<details id=dia5>
    <summary>🙂</summary>
    <div class=bkgd>
      <details-dialog class=dialog>
        <span class=smiley>🙂</span>&emsp;
        <button data-close-dialog>OK</button>
      </details-dialog>
    </div>
</details>
<p><small>The dialog on the left is plain &lt;DIV&gt;.<br>
The other dialog is 
<a href="https://github.com/github/details-dialog-element"
>details-dialog</a> element<br></small></p>
<details>
    <summary>HTML code</summary>
    <pre id=pre5></pre>
</details>

<h3>6. Simplification</h3>
<small>Compare this with the complexity here:
<a href="https://www.w3schools.com/howto/howto_js_treeview.asp"
    target="NewTab">How TO - Tree View</a>
that represents the state of the art before &lt;details&gt; tag.</small>
<details id=det6 open>
    <summary>Beverages</summary>
    <li>Water</li>
    <li>Coffee</li>
    <details open>
        <summary>Tea</summary>
        <li>Black Tea</li>
        <li>White Tea</li>
        <details open>
            <summary>Green Tea</summary>
            <li>Sencha</li>
            <li>Gyokuro</li>
            <li>Matcha</li>
            <li>Pi Lo Chun</li>
        </details>
    </details>
</details>
<br>
<details>
    <summary>HTML code</summary>
    <pre id=pre6></pre>
</details>

<h3>7. Tree display</h3>
<small>Previous example hints the possibility of recursive trees.
Thus, we have a mechanism to display trees within HTML.</small>
<details id=det7 open>
    <summary>Several live examples</summary>
    <a href="/JS/hard/DOM tree.html">DOM tree</a><br>
    <a href="/Sunumlar/toprak/aile%20agaci.html"
    target="NewTab" >Family tree</a><br>
    <a href="/JS/auto/Expression.html">Expression tree</a><br>
</details>
<br>
<hr />
<p>I have learned about Details tag from 
<a href="https://jen4web.substack.com/p/details"
    target="NewTab" >#30DaysofHTML</a>. 
<br><br>
<a href="https://docs.google.com/presentation/d/1hvnPpsJo44BTPfJx28CV95vqk_dt6na1awUbk0kmZYM/edit#slide=id.g3e31444916_0_56"
    target="NewTab" >Details on &lt;details&gt;</a>
explains its use at GitHub. 
<br><br>
These examples (except #4 and #5) require no JavaScript. 
All functionality is provided by HTML and CSS.
About 30 lines of JS were needed for the menus.
</p>

<script type="module" src="https://unpkg.com/@github/details-menu-element@latest"></script>
<script type="module" src="https://unpkg.com/@github/details-dialog-element@latest"></script>

<script>
"use strict";
title.innerText = document.title
function closeDetail(...a) {
    for (let d of a) d.open = false
}
document.onkeyup = (evt) => {
    if (evt.key == "Escape") closeDetail(det4, menu4, det5, dia5)
}
function doClick(evt) {
    let t = evt.target;
    if (t.tagName !== 'LI') return
    let det = t.closest('DETAILS')
    if (!det) return
    let sum = det.querySelector('summary')
    sum.innerText = t.innerText
    closeDetail(det)
}
det4.querySelector('.flavors').onclick = doClick
menu4.querySelector('.flavors').onclick = doClick
//.addEventListener('details-menu-select', console.log)
function setPosition(abs) {
    for (let f of document.querySelectorAll('.flavors')) 
        f.style.position = abs ? 'absolute' : ''
}
ok.onclick = () => closeDetail(det5)
const da = document.querySelectorAll('details')
closeAll.onclick = () => closeDetail(...da)
pre1.innerText = det1.outerHTML
pre2.innerText = det2.outerHTML
pre3.innerText = det3.outerHTML
pre4.innerText = det4.outerHTML+'\n'+menu4.outerHTML
pre5.innerText = det5.outerHTML+'\n'+dia5.outerHTML
pre6.innerText = det6.outerHTML
</script>
</body>
</html>