<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" sizes="192x192" href="../images/JS.png">
    <title>Modal Dialog </title>

  <style>
    body { max-width: 440px; }
    input  { width: 290px; }
    #out {
        color: blue;
        padding: 10px;
    }
    #modal {
      position: fixed; 
      padding-top: 50px;
      left: 0; 
      top: 0;
      width: 100%;
      height: 100%; 
      background-color: gray;
      background-color: rgba(127, 127, 127, 0.75);
        z-index: 2;  /* in case of other z values */
    }
    #dialog {
        border: 1px solid;
        /* background-color: seashell; */
        padding: 18px;
        width: 294px;
        position: relative;
        top: 20px;
        margin: auto;
    }
    button:hover {
        background-color: darkgray;
    }
    #dTopic { width: 100px; }
    #dError { color: blue; }
    #dClose {
        position: absolute;
        right: 18px;
        width: auto;
        height: auto;
    }
  </style>
</head>

<body>
<h2 id=title></h2>

<button onclick="mailDialog('Login')">
    Login
</button> &emsp;
<button onclick="dataDialog('Accept')">
    Get data
</button>

<div id=modal hidden>
    <div id=dialog></div>
 </div>
 
<p id=out>Output</p>

<hr />
<b>Sample code</b>
<pre id=sample></pre>
<hr />

<script>
"use strict";
function hideModal(vib) {
    modal.hidden = true
    if (vib) navigator.vibrate(vib)
}
function mailDialog(button='OK', callback=report) {
  function checkInput() {
    const RE = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+$/i
    if (!RE.test(dMail.value))
        dError.innerText = 'invalid mail address'
    else if (dPass.value.length < 6)
        dError.innerText = 'password too short'
    else dError.innerText = ''
    dAccept.disabled = (dError.innerText != '')
  }
  function getResult() {
    return 'Login '+dMail.value
  }
    dialog.innerHTML = 
     `Mail <BR><input id=dMail type=email><BR>
      <span id=dError></span><BR>
      Password <BR><input id=dPass type=password><BR><BR>
      <button id=dAccept disabled>${button}</button>
      <button id=dClose>x</button>`
    dialog.style.background = '#cfc'
    dMail.oninput = checkInput
    dPass.oninput = checkInput
    dAccept.onclick = () => {
        callback(getResult())
        hideModal(300) //vibrate
    }
    dClose.onclick = hideModal
    modal.hidden = false
    dMail.focus()
}
function dataDialog(button='OK', callback=report) {
  function checkInput() {
    if (dName.value.length < 2)
        dError.innerText = 'invalid name'
    else if (dID.value.length < 6)
        dError.innerText = 'ID too short'
    else dError.innerText = ''
    dAccept.disabled = (dError.innerText != '')
  }
  function getResult() {
    let b = dBirth.value
    let d = b? new Date(b).toDateString() : ''
    return dID.value+' '+dName.value+'  '+d
  }
    dialog.innerHTML = 
     `Name <BR><input id=dName type=text><BR><BR>
      ID Number <BR><input id=dID type=number><BR>
      <span id=dError></span><BR>
      Birthday <BR><input id=dBirth type=date><BR><BR>
      <button id=dAccept disabled>${button}</button>
      <button id=dClose>x</button>`
    dialog.style.background = '#fcc'
    dName.oninput = checkInput
    dID.oninput = checkInput
    dAccept.onclick = () => {
        callback(getResult())
        hideModal(300) //vibrate
    }
    dClose.onclick = hideModal
    modal.hidden = false
    dName.focus()
}
function report(s) {
    out.innerText += '\n'+s; console.log(s);
}
    title.innerText = document.title
    sample.innerText = hideModal+'\n'+mailDialog
    modal.onkeydown = (evt) => {
        if (evt.key == 'Escape')
            dClose.onclick()
        if (evt.key == 'Enter' && !dAccept.disabled)
            dAccept.onclick()
    }
</script>
<script src="/JS/navbar.js"></script>

</body>
</html>
